NEXT_PUBLIC_API_KEY=XXX
NEXT_PUBLIC_AUTH_DOMAIN=XXX
NEXT_PUBLIC_PROJECT_ID=XXX
NEXT_PUBLIC_STORAGE_BUCKET=XXX
NEXT_PUBLIC_MESSAGING_SENDER_ID=XXX
NEXT_PUBLIC_APP_ID=XXX
NEXT_PUBLIC_MEASUREMENT_ID=XXX
NEXT_PUBLIC_STRIPE_PK=XXX

NEXT_PUBLIC_API_TOKEN=XXX
NEXT_PUBLIC_STRIPE_SUCCESS_LINK='http://localhost:3000/app/trending-songs'
NEXT_PUBLIC_STRIPE_FAILURE_LINK='http://localhost:3000/app/upgrade'
NEXT_PUBLIC_NOCODB_AUTH=XXX

NEXT_PUBLIC_STRAPI_DEV=XXX
NEXT_PUBLIC_SENDGRID_KEY=XXX
NEXT_STRAPI_BLOGS_API_BASE_URL= XXX

# Prisma Postgres URL
DATABASE_URL=XXX