# Get the keys from firebase's project setting
API_KEY=AIzaSyAUtOG6CA2R1o2PJ76c1HmlFvl6v86Mqqc
AUTH_DOMAIN=audio-a4d7c.firebaseapp.com
PROJECT_ID=audio-a4d7c
STORAGE_BUCKET=audio-a4d7c.appspot.com
MESSAGING_SENDER_ID=742973000507
APP_ID=1:742973000507:web:db3bd52fc8b1a76ebec51e
MEASUREMENT_ID=G-R24CNV45PJ
# Ends Here

# Nocodb
API_TOKEN=V1a0jPOJqEiA8i1y8qoCAxmqBALO20a8PJ2k6qCf
NEXT_PUBLIC_STRIPE_SUCCESS_LINK=<URL_LOCAL_OR_FINAL>
NEXT_PUBLIC_STRIPE_FAILURE_LINK=<URL_LOCAL_OR_FINAL>
NEXT_PUBLIC_NOCODB_AUTH=<key from nocodb node examples>