# Get the keys from firebase's project setting
NEXT_PUBLIC_API_KEY=<YOUR_KEY>
NEXT_PUBLIC_AUTH_DOMAIN=<YOUR_KEY>
NEXT_PUBLIC_PROJECT_ID=<YOUR_KEY>
NEXT_PUBLIC_STORAGE_BUCKET=<YOUR_KEY>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<YOUR_KEY>
NEXT_PUBLIC_APP_ID=<YOUR_KEY>
NEXT_PUBLIC_MEASUREMENT_ID=<YOUR_KEY>
# Ends Here