# Get the keys from firebase's project setting
NEXT_PUBLIC_API_KEY=<YOUR_KEY>
AUTH_DOMAIN=<YOUR_KEY>
PROJECT_ID=<YOUR_KEY>
STORAGE_BUCKET=<YOUR_KEY>
MESSAGING_SENDER_ID=<YOUR_KEY>
APP_ID=<YOUR_KEY>
MEASUREMENT_ID=<YOUR_KEY>
STRIPE_PK=
# Ends Here

# Nocodb
NEXT_PUBLIC_API_TOKEN=<YOUR_TOKEN>
NEXT_PUBLIC_STRIPE_SUCCESS_LINK=<URL_LOCAL_OR_FINAL>
NEXT_PUBLIC_STRIPE_FAILURE_LINK=<URL_LOCAL_OR_FINAL>
NEXT_PUBLIC_NOCODB_AUTH=<key from nocodb node examples>