NEXT_PUBLIC_API_KEY=AIzaSyBrmYoZXiIwroQNhVwInV_X4G_eYYlf4Vk
NEXT_PUBLIC_AUTH_DOMAIN=getmagic-fe.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=getmagic-fe
NEXT_PUBLIC_STORAGE_BUCKET=getmagic-fe.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=324734552886
NEXT_PUBLIC_APP_ID=1:324734552886:web:3fd69a723a20500d6cc197
NEXT_PUBLIC_MEASUREMENT_ID=G-G55CJHDQQS
NODE_ENV='development'
# API_TOKEN=fOA42NYOS1Fdu3lNN2Am4lT94eUeoKElmEVfZ_hc
