# Get the keys from firebase's project setting
API_KEY=<YOUR_KEY>
AUTH_DOMAIN=<YOUR_KEY>
PROJECT_ID=<YOUR_KEY>
STORAGE_BUCKET=<YOUR_KEY>
MESSAGING_SENDER_ID=<YOUR_KEY>
APP_ID=<YOUR_KEY>
MEASUREMENT_ID=<YOUR_KEY>
# Ends Here

# Nocodb
API_TOKEN=<YOUR_TOKEN>
STRIPE_SUCCESS_LINK=<URL_LOCAL_OR_FINAL>
STRIPE_FAILURE_LINK=<URL_LOCAL_OR_FINAL>
NOCODB_AUTH=<key from nocodb node examples>